# RestClientServices

./: .project  README.md  pom.xml
src/main/java/com/c4networks/clientservice/: CreateEmployeeServlet.java  EmployeeDetailsServlet.java  RestClientFacade.java
src/main/java/com/c4networks/vo/: Employee.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
